# Copyright 2016 Peter Möller, Pierre Moreau
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# * Redistributions of source code must retain the above copyright notice, this
#   list of conditions and the following disclaimer.
# 
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


######################################################################################
#############################    E X T R A   I N F O    ##############################
######################################################################################
Section="Extra info"

ExtraTempFile="/tmp/.${ScriptName}_Extra.$$.txt"
FormatstringExtra="%-10s%-20s"

printf "\n${ESC}${WhiteBack};${BlackFont};${BoldFace}mExtra info                                                                 ${Reset}\n"

if [ -z "${OS/Linux/}" ]; then
  printf "${ESC}${UnderlineFace}mPackage managers:${Reset}\n"

  for PkgMgr in apt aptitude dnf yum rpm urpmi pacman
  do
    PackageManager=""
    if [ "$PkgMgr" = "rpm" ]; then
      exists $PkgMgr && PackageManager="$(rpm --version)"
      # Ex: PackageManager='RPM version 4.12.0.2'
    elif [ "$PkgMgr" = "pacman" ]; then
      exists $PkgMgr && PackageManager="pacman $(pacman -Qi pacman 2>/dev/null | grep Version | grep -Eo "([0-9]\.){2}[0-9](-[0-9])?")"
      # Ex: PackageManager='pacman 5.0.1-4'
    else
      exists $PkgMgr && PackageManager="$($PkgMgr --version 2>/dev/null | head -1 | grep -o "^[a-zA-Z]* [0-9][^\ ]*")"
      # Ex: PackageManager='apt 1.0.1ubuntu2'
      # Ex: PackageManager='3.4.3'
    fi
    [[ -n "$PackageManager" ]] && echo "${PkgMgr}: $(echo $PackageManager | grep -ioP "(apt|yum|aptitude|dnf|urpmi|pacman|rpm) \K.*")"
  done

  # Generate info on logged in users:
  who | awk '{print $1" "$NF}' | grep ")$" | sed -e 's/[()]//g' -e 's/:0.*/console/g' | sort -u > $ExtraTempFile

elif [ -z "${OS/Darwin/}" ]; then
  # Getting info about package managers -- if there are any
  if [ -f /usr/local/bin/brew -o -f /opt/local/bin/port ]; then
    # Currently only Homebrew and MacPorts, but Fink and NIX would be nice to have as well!
    printf "${ESC}${UnderlineFace}mSoftware Package Managers:${Reset}\n"
    # First, Homebrew
    [[ $Info -eq 1 ]] &&  Information="(A great package manager to be found at http://brew.sh)" || Information=""
    if [ -f /usr/local/bin/brew ]; then
      ## Homebrew doesn't allow root to run it, so we must deal with it
      #if [ -z "${USER/root/}" ]; then
      #  HBver="$(su "$(/bin/ls -1 /Users/ | grep "^[a-z]" | head -1)" /usr/local/bin/brew --version 2>/dev/null | head -1 | awk '{print $NF}')"
      #else
      #  HBver="$(/usr/local/bin/brew --version 2>/dev/null | head -1 | awk '{print $NF}')"
      #fi
      # Better version (that assumes that Homebrew is in /usr/local/Homebrew)
      [[ -d "/usr/local/Homebrew" ]] && HBver="$(git -C /usr/local/Homebrew describe --tags --dirty 2>/dev/null)" || HBver="Unknown Homebrew version"
      printf "${Formatstring}\n" "Homebrew:" "$HBver" "$Information"
    fi
    [[ $Info -eq 1 ]] &&  Information="(A great package manager to be found at https://www.macports.org)" || Information=""
    [[ -f /opt/local/bin/port ]] && printf "${Formatstring}\n" "MacPorts:" "$(/opt/local/bin/port version 2>/dev/null | awk '{print $2}')" "$Information"
  else
    echo "No software packge management software detected"
  fi

  # Generate info on logged in users:
  who | grep -v "^_" | egrep "console|)$" | sed -e 's/[()]//g' -e 's/[0-9]*:[0-9]*/console/g' | awk '{print $1" "$NF}' > $ExtraTempFile
fi

# Print logged in users
printf "\n${ESC}${UnderlineFace}m$FormatstringExtra${Reset}\n" "User" "Logged in from"
exec 7<$ExtraTempFile
while read -u 7 User Where
do
  printf "$FormatstringExtra\n" "$User" "$Where"
done
[[ $Info -eq 1 ]] && printf "${InfoColor}(Use \"who\" to get information about logged in users)${Reset}\n"
rm $ExtraTempFile 2>/dev/null
